File: src/falwa/f90_modules/upward_sweep.f90
SUBROUTINE upward_sweep(jmax, kmax, nd, jb, jd, sjk, tjk, ckref, tb, qref_over_cor, tref, qref, u, a, om, dz, h, rr, cp)

  INTEGER, INTENT(IN) :: jmax, kmax, nd, jb, jd
  REAL, INTENT(IN) :: sjk(kmax-1,jd-2,jd-2),tjk(kmax-1,jd-2),ckref(kmax,nd),tb(kmax),qref_over_cor(kmax,nd)
  REAL, INTENT(IN) :: a, om, dz, h, rr, cp
  REAL, INTENT(OUT) :: qref(kmax,nd), tref(kmax,jd), u(kmax,jd)
  real :: tg(kmax)
  real :: pjk(jd-2,kmax)
  real :: tj(jd-2)
  real :: yj(jd-2)
  real :: sjj(jd-2,jd-2)
  real :: pj(jd-2)

  rkappa = rr/cp
  pi = acos(-1.)
  dp = pi/float(jmax-1)


  pjk(:,1) = 0.
  do k = 1,kmax-1
    pj(:) = pjk(:,k)
    sjj(:,:) = sjk(k,:,:)
    tj(:) = tjk(k,:)

    do i = 1,jd-2
      yj(i) = 0.
      do kk = 1,jd-2
        yj(i) = yj(i)+sjj(i,kk)*pj(kk)
      enddo
      pjk(i,k+1) = yj(i)+tj(i)
    enddo
    !        call gemv(sjj,pj,yj)
    !        pjk(:,k+1) = yj(:) + tj(:)
  enddo

  ! **** Recover u *****
  do k = 1,kmax
    do j = 2,jd-1
      u(k,j) = pjk(j-1,k)
    enddo
  enddo

  ! *** Corner boundary conditions ***
  u(:,1) = 0.
  u(:,jd) = 0.
  !        u(1,kmax) = ubar(1+jb,kmax)*cos(dp*float(jb))
  u(kmax,1) = ckref(kmax,1+jb)/(2.*pi*a)-om*a*cos(dp*float(jb))
  u(kmax,jd) = 0.

  ! *** Divide by cos phi to recover Uref ****
  do jj = jb+1,nd-1
    j = jj-jb
    phi0 = dp*float(jj-1)
    u(:,j) = u(:,j)/cos(phi0)
  enddo
  u(:,jd) = 2.*u(:,jd-1)-u(:,jd-2)

  ! ******** compute tref *******
  qref(:, :) = qref_over_cor(:, :)  ! modify for f2py wrapping purpose
  do k = 2,kmax-1
    t00 = 0.
    zz = dz*float(k-1)
    tref(k,1) = t00
    tref(k,2) = t00
    do j = 2,jd-1
      phi0 = dp*float(j-1+jb)
      cor = 2.*om*sin(phi0)
      uz = (u(k+1,j)-u(k-1,j))/(2.*dz)
      ty = -cor*uz*a*h*exp(rkappa*zz/h)
      ty = ty/rr
      tref(k,j+1) = tref(k,j-1)+2.*ty*dp
    enddo
    do j = 1,nd
      phi0 = dp*float(j-1)
      qref(k,j) = qref_over_cor(k,j)*sin(phi0)
    enddo

    tg(k) = 0.
    wt = 0.
    do jj = jb+1,nd
      j = jj-jb
      phi0 = dp*float(jj-1)
      tg(k) = tg(k)+cos(phi0)*tref(k,j)
      wt = wt + cos(phi0)
    enddo
    tg(k) = tg(k)/wt
    tres = tb(k)-tg(k)
    tref(k,:) = tref(k,:)+tres
  enddo
  tref(1,:) = tref(2,:)-tb(2)+tb(1)
  tref(kmax,:) = tref(kmax-1,:)-tb(kmax-1)+tb(kmax)

END SUBROUTINE upward_sweep

File: hn2016_falwa/cython_modules/dirinv_cython.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def upward_sweep(
    int jmax,
    int kmax,
    int nd,
    int jb,
    int jd,
    cython.double[:, :, :] sjk,  # sjk(jd-2,jd-2,kmax-1)
    cython.double[:, :] tjk,     # tjk(jd-2,kmax-1)
    cython.double[:,:] ckref,    # ckref(nd,kmax)
    cython.double[:] tb,         # tb(kmax)
    cython.double[:, :] qref_over_cor, # qref_over_cor(nd,kmax)
    double a,
    double om,
    double dz,
    double h,
    double rr,
    double cp,
    double dp,
    double rkappa):
    """TODO: debugging not yet finished. tref does not match original code"""

    # *** Create memory view ***
    sjk_view3d: double[:, :, :] = sjk
    tjk_view2d: double[:, :] = tjk
    ckref_view2d: double[:, :] = ckref
    qref_over_cor_view2d: double[:, :] = qref_over_cor

    # *** Output ***
    cdef double[:, :] qref = np.zeros((nd, kmax), dtype=float)
    cdef double[:, :] tref = np.zeros((jd, kmax), dtype=float)
    cdef double[:, :] u = np.zeros((jd, kmax), dtype=float)

    # *** Dummy arrays ***
    cdef double[:] tg = np.zeros(kmax, dtype=float)
    cdef double[:, :] pjk = np.zeros((jd-2, kmax), dtype=float)
    cdef double[:] tj = np.zeros(jd-2, dtype=float)
    cdef double[:] yj = np.zeros(jd-2, dtype=float)
    cdef double[:, :] sjj = np.zeros((jd-2, jd-2), dtype=float)
    cdef double[:] pj = np.zeros(jd-2, dtype=float)

    # *** indices and dummy variables ***
    cdef int i, j, jj, k
    cdef double uz, ty, wt, tres, phi0

    pjk[:, 0] = 0.0
    for k in range(1, kmax):
        pj[:] = pjk[:, k-1]
        tj[:] = tjk_view2d[:, k-1]

        for i in range(1, jd-1):
            yj[i-1] = 0.
            for kk in range(1, jd-1):
                yj[i-1] = yj[i-1] + sjk_view3d[i-1, kk-1, k-1] * pj[kk-1]
            pjk[i-1, k] = yj[i-1] + tj[i-1]

    # **** Recover u *****
    for k in range(1, kmax+1):
        for j in range(2, jd):
            u[j-1, k-1] = pjk[j-2, k-1]

    # *** Corner boundary conditions ***
    u[0, 0] = 0.
    u[jd - 1, 0] = 0.
    u[0, kmax - 1] = ckref_view2d[jb, kmax - 1] / (2. * pi * a) - om * a * cos(dp * float(jb))
    u[jd - 1, kmax - 1] = 0.

    # *** Divide by cos phi to recover Uref ****
    for jj in range(jb+1, nd):
        j = jj - jb
        phi0 = dp * float(jj-1)
        for k in range(1, kmax+1):
            u[j-1, k-1] = u[j-1, k-1] / cos(phi0)

    for k in range(1, kmax+1):
        u[jd-1, k-1] = 2. * u[jd-2, k-1] - u[jd-3, k-1]

    # ******* compute tref *******
    for k in range(2, kmax):
        t00 = 0.
        zz = dz * float(k - 1)
        tref[0, k-1] = t00
        tref[1, k-1] = t00
        for j in range(2, jd):
            phi0 = dp*float(j-1+jb)
            cor = 2. * om * sin(phi0)
            uz = (u[j-1,k] - u[j-1,k-2]) / (2. * dz)
            ty = -cor * uz * a * h * exp(rkappa * zz / h)
            ty = ty / rr
            tref[j, k-1] = tref[j-2, k-1] + 2. * ty * dp
        for j in range(1, nd+1):
            phi0 = dp * float(j-1)
            qref[j-1, k-1] = qref_over_cor_view2d[j-1, k-1] * sin(phi0)

        tg[k-1] = 0.
        wt = 0.
        for jj in range(jb+1, nd+1):
            j = jj - jb
            phi0 = dp * float(jj-1)
            tg[k-1] = tg[k-1] + cos(phi0) * tref[j-1, k-1]
            wt = wt + cos(phi0)
        tg[k-1] = tg[k-1] / wt
        tres = tb[k-1] - tg[k-1]
        for jj in range(1, jd+1):
            tref[jj-1, k-1] = tref[jj-1, k-1] + tres

    for j in range(1, jd+1):
        tref[j-1, 0] = tref[j-1, 1]-tb[1] + tb[0]
        tref[j-1, kmax-1] = tref[j-1, kmax-2] - tb[kmax-2] + tb[kmax-1]

    return np.asarray(tref), np.asarray(qref), np.asarray(u)
